# streaming-graph-partitioning

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
William-Graph-Partitioning-Work/: cit-HepTh-adjacency.txt  testout.txt
William-Graph-Partitioning-Work/src/: LDG.java  Vertex.java  WeekOneLDG.java
Zhouran's work/LDG/: .project  output.txt
Zhuoran's work/LDG/: output.txt
Zhuoran's work/LDG/src/: .part-00000.swp  cit-HepTh-adjacency.txt  main.java
Zhuoran's work/csv_to_adjacency_list/: csv_to_adjacency_list.scala  spark-shell
Zhuoran's work/csv_to_adjacency_list/adjacency_list/: .part-00000.crc
containers/analytics/: Dockerfile  docker-compose.yml  get_hosts
containers/interactive/: Dockerfile  docker-compose-16nodes.yml  docker-compose-4nodes.yml  docker-compose-8nodes.yml  docker-compose-master.yml  docker-entrypoint.py  docker-entrypoint.sh
csv-converter/: csv-converter.sbt  csv-converter.scala
datasets/: README.MD  download.sh
metis-partitioning/: id-formatter.scala  metis-formatter.scala
results/janusgraph-results/: README.md
results/powerlyra-results/: README.md
scripts/: ADJParser.groovy  CassandraLocalReadCounter.groovy  PartitioningOneHopTest.groovy  PartitioningTwoHopTest.groovy  SNBParser.groovy  SNBPropertyLoader.groovy  iftop-parser.py  partitionLookupImporter.groovy  run-driver.sh  shortestPathTest.groovy  snb.properties
scripts/analytics/: adj2metis.scala  analytics.sh  init_swarm.sh  snap2metis.scala  swarm.conf  swarm.sh  uk2007adj2metis.scala
scripts/conf/: cassandra-jmx.properties  hadoop-script-snb.properties  janusgraph-cassandra-es-server.properties  snb.properties
scripts/converters/: csv-converter.scala
scripts/interactive/: initJanus.groovy  interactive.conf  interactive.sh  partitionLookupImporter.groovy  run-driver.sh  swarm.conf  swarm.sh
scripts/metis-partitioning/: twitter-formatter
scripts/powerlyra/: adj2metis.scala  snap2adj.scala  snap2metis.scala
scripts/results/: LDBC-configuration.properties  LDBC-results.json
(+123 files in other folders)
