# Linked Data Benchmark Council
# Social Network Benchmark
# Interactive Workload

# *** workload-related driver properties ***
workload=com.ldbc.driver.workloads.ldbc.snb.interactive.LdbcSnbInteractiveWorkload

# *** vendor-related driver properties ***
# database=

# *** workload-specific properties ***

# taken from sparksee validation params
ldbc.snb.interactive.update_interleave=29669

# Directory containing query parameter files
# ldbc.snb.interactive.parameters_dir=

# Directory containing data update stream files
# ldbc.snb.interactive.updates_dir=

# Short reads random walk dissipation rate, in the interval [1.0-0.0]
# Higher values translate to shorter walks and therefore fewer short reads
ldbc.snb.interactive.short_read_dissipation=0.2

## frequency of read queries (number of update queries per one read query)
ldbc.snb.interactive.LdbcQuery1_freq=26
ldbc.snb.interactive.LdbcQuery2_freq=37
ldbc.snb.interactive.LdbcQuery3_freq=106
ldbc.snb.interactive.LdbcQuery4_freq=36
ldbc.snb.interactive.LdbcQuery5_freq=72
ldbc.snb.interactive.LdbcQuery6_freq=316
ldbc.snb.interactive.LdbcQuery7_freq=48
ldbc.snb.interactive.LdbcQuery8_freq=9
ldbc.snb.interactive.LdbcQuery9_freq=384
ldbc.snb.interactive.LdbcQuery10_freq=37
ldbc.snb.interactive.LdbcQuery11_freq=20
ldbc.snb.interactive.LdbcQuery12_freq=44
ldbc.snb.interactive.LdbcQuery13_freq=19
ldbc.snb.interactive.LdbcQuery14_freq=49

# *** For debugging purposes ***

ldbc.snb.interactive.LdbcQuery1_enable=false
ldbc.snb.interactive.LdbcQuery2_enable=false
ldbc.snb.interactive.LdbcQuery3_enable=false
ldbc.snb.interactive.LdbcQuery4_enable=false
ldbc.snb.interactive.LdbcQuery5_enable=false
ldbc.snb.interactive.LdbcQuery6_enable=false
ldbc.snb.interactive.LdbcQuery7_enable=false
ldbc.snb.interactive.LdbcQuery8_enable=false
ldbc.snb.interactive.LdbcQuery9_enable=false
ldbc.snb.interactive.LdbcQuery10_enable=false
ldbc.snb.interactive.LdbcQuery11_enable=true
ldbc.snb.interactive.LdbcQuery12_enable=false
ldbc.snb.interactive.LdbcQuery13_enable=false
ldbc.snb.interactive.LdbcQuery14_enable=false

ldbc.snb.interactive.LdbcShortQuery1PersonProfile_enable=false
ldbc.snb.interactive.LdbcShortQuery2PersonPosts_enable=false
ldbc.snb.interactive.LdbcShortQuery3PersonFriends_enable=false
ldbc.snb.interactive.LdbcShortQuery4MessageContent_enable=false
ldbc.snb.interactive.LdbcShortQuery5MessageCreator_enable=false
ldbc.snb.interactive.LdbcShortQuery6MessageForum_enable=false
ldbc.snb.interactive.LdbcShortQuery7MessageReplies_enable=false

ldbc.snb.interactive.LdbcUpdate1AddPerson_enable=false
ldbc.snb.interactive.LdbcUpdate2AddPostLike_enable=false
ldbc.snb.interactive.LdbcUpdate3AddCommentLike_enable=false
ldbc.snb.interactive.LdbcUpdate4AddForum_enable=false
ldbc.snb.interactive.LdbcUpdate5AddForumMembership_enable=false
ldbc.snb.interactive.LdbcUpdate6AddPost_enable=false
ldbc.snb.interactive.LdbcUpdate7AddComment_enable=false
ldbc.snb.interactive.LdbcUpdate8AddFriendship_enable=false
