# if graph is an snb graph
graph.snb = true
input.base = ldbc/sf10_friendship_adjacency/social_network

# all vertex files
# nodes = person_0_0.csv
# nodes = comment_0_0.csv
# nodes = forum_0_0.csv
# nodes = organisation_0_0.csv
# nodes = place_0_0.csv
# nodes = post_0_0.csv
# nodes = tag_0_0.csv
# nodes = tagclass_0_0.csv

# vertex property files
# properties = person_email_emailaddress_0_0.csv
# properties = person_speaks_language_0_0.csv


# edge files
# edges = comment_hasCreator_person_0_0.csv
# edges = comment_hasTag_tag_0_0.csv
# edges = comment_isLocatedIn_place_0_0.csv
# edges = comment_replyOf_comment_0_0.csv
# edges = comment_replyOf_post_0_0.csv
# edges = forum_containerOf_post_0_0.csv
# edges = forum_hasMember_person_0_0.csv
# edges = forum_hasModerator_person_0_0.csv
# edges = forum_hasTag_tag_0_0.csv
# edges = organisation_isLocatedIn_place_0_0.csv
# edges = person_hasInterest_tag_0_0.csv
# edges = person_isLocatedIn_place_0_0.csv
# edges = person_knows_person_0_0.csv
# edges = person_likes_comment_0_0.csv
# edges = person_likes_post_0_0.csv
# edges = person_studyAt_organisation_0_0.csv
# edges = person_workAt_organisation_0_0.csv
# edges = place_isPartOf_place_0_0.csv
# edges = post_hasCreator_person_0_0.csv
# edges = post_hasTag_tag_0_0.csv
# edges = post_isLocatedIn_place_0_0.csv
# edges = tag_hasType_tagclass_0_0.csv
# edges = tagclass_isSubclassOf_tagclass_0_0.csv

# optional, better use for fast loading
id.mapping = true
memcached.address = localhost:11211

thread.count = 32
batch.size = 50000
reporting.period = 60


# for Partition Aware Bulk Loader
partition.lookup = ldbc/sf1000_friendship_adjacency/part-00000.shuffle.hash.p4
