# all vertex files
nodes = person_0_0.csv
nodes = comment_0_0.csv
nodes = forum_0_0.csv
nodes = organisation_0_0.csv
nodes = place_0_0.csv
nodes = post_0_0.csv
nodes = tag_0_0.csv
nodes = tagclass_0_0.csv

# vertex property files
properties = person_email_emailaddress_0_0.csv
properties = person_speaks_language_0_0.csv


# edge files
# edges = comment_hasCreator_person_0_0.csv
# edges = comment_hasTag_tag_0_0.csv
# edges = comment_isLocatedIn_place_0_0.csv
# edges = comment_replyOf_comment_0_0.csv
# edges = comment_replyOf_post_0_0.csv
# edges = forum_containerOf_post_0_0.csv
# edges = forum_hasMember_person_0_0.csv
# edges = forum_hasModerator_person_0_0.csv
# edges = forum_hasTag_tag_0_0.csv
# edges = organisation_isLocatedIn_place_0_0.csv
# edges = person_hasInterest_tag_0_0.csv
# edges = person_isLocatedIn_place_0_0.csv
# edges = person_knows_person_0_0.csv
# edges = person_likes_comment_0_0.csv
# edges = person_likes_post_0_0.csv
# edges = person_studyAt_organisation_0_0.csv
# edges = person_workAt_organisation_0_0.csv
# edges = place_isPartOf_place_0_0.csv
# edges = post_hasCreator_person_0_0.csv
# edges = post_hasTag_tag_0_0.csv
# edges = post_isLocatedIn_place_0_0.csv
# edges = tag_hasType_tagclass_0_0.csv
# edges = tagclass_isSubclassOf_tagclass_0_0.csv

# optional, better use for fast loading
id.mapping = true
memcached.address = 127.0.0.1:11211

# for Partition Aware Bulk Loader
partition.lookup = /u4/apacaci/Projects/graph-partitioning/codebase/datasets/sparksee/metis4-lookup/part-00000

input.base = /home/apacaci/Projects/jimmy/ldbc_snb_interactive_validation/sparksee/validation_set
thread.count = 1
batch.size = 10000
reporting.period = 1
